<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.7" version="17.7" Modules="architect" RootPath="." Language="en" Id="{2DEC9498-AEC1-40DA-9936-74D9916C478A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Oceanroute"/>
    <ROW Property="AI_SERVAL_TYPE" Value="0"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Oceanroute_32_1.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Oceanroute"/>
    <ROW Property="PIDTemplate" Value="&lt;####-####-####-####&gt;"/>
    <ROW Property="ProductCode" Value="1032:{F23DA66C-02F8-4441-BE96-C28BE71DAAB2} 1033:{F23DA66C-02F8-4441-BE96-C28BE71DAAB2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Oceanroute"/>
    <ROW Property="ProductVersion" Value="2.3.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{E7C8D1A4-AC59-413F-A3DD-AEBA99A7997F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bearer_Dir" Directory_Parent="APPDIR" DefaultDir="bearer"/>
    <ROW Directory="colors_Dir" Directory_Parent="data_Dir" DefaultDir="colors"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="fonts_Dir" Directory_Parent="data_Dir" DefaultDir="fonts"/>
    <ROW Directory="gis_Dir" Directory_Parent="data_Dir" DefaultDir="gis"/>
    <ROW Directory="gshhs_Dir" Directory_Parent="maps_Dir" DefaultDir="gshhs"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="APPDIR" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="APPDIR" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="img_Dir" Directory_Parent="data_Dir" DefaultDir="img"/>
    <ROW Directory="liberationfonts_Dir" Directory_Parent="fonts_Dir" DefaultDir="LIBERA~1|liberation-fonts"/>
    <ROW Directory="maps_Dir" Directory_Parent="data_Dir" DefaultDir="maps"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="printsupport_Dir" Directory_Parent="APPDIR" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="styles_Dir" Directory_Parent="APPDIR" DefaultDir="styles"/>
    <ROW Directory="tr_Dir" Directory_Parent="data_Dir" DefaultDir="tr"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{3A509E5A-7391-45E3-BD18-D8E3F5C3A0A7}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{4E314E30-891C-4F6E-842A-8DB0D19826BE}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{54F66978-AF6A-4F57-A438-689E3B222C81}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AUTHORS" ComponentId="{F8C0039D-E27E-47A4-AC6F-B3EA4A1403E2}" Directory_="liberationfonts_Dir" Attributes="0" KeyPath="AUTHORS" Type="0"/>
    <ROW Component="CMakeLists.txt" ComponentId="{7DE1ADC7-A645-4A79-AF91-CC673C8443BC}" Directory_="tr_Dir" Attributes="0" KeyPath="CMakeLists.txt" Type="0"/>
    <ROW Component="Oceanroute.exe" ComponentId="{505572BD-A0C0-4BA4-84D4-1829EBE8FBC1}" Directory_="APPDIR" Attributes="0" KeyPath="Oceanroute.exe"/>
    <ROW Component="ProductInformation" ComponentId="{B1D277FF-DC60-4E88-8111-E71670B56F8A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{D8A70450-B038-47C8-BDF5-2BA31A8BEF8F}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{9BC393D3-2208-4AD9-B411-EBA31BC5D690}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Network.dll" ComponentId="{3F183DCF-B508-4E79-ABB1-5EB4001A2E06}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{86058F39-BEF0-43B4-A02F-726451BCF2AC}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{7DA63433-81DD-4402-8B6B-D99AEDB57B1C}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{B273F73B-4CC8-4DFE-A77D-0EB4FC445E0A}" Directory_="APPDIR" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{83C2CEDB-B956-42DA-8384-FDA4754823DA}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="cities_10kmore.txt.gz" ComponentId="{A2537BA3-0A4D-4385-958D-55FC12CCA65C}" Directory_="gis_Dir" Attributes="0" KeyPath="cities_10kmore.txt.gz" Type="0"/>
    <ROW Component="colors_binary.txt" ComponentId="{080669CC-26B0-4513-BD09-BC73B487351B}" Directory_="colors_Dir" Attributes="0" KeyPath="colors_binary.txt" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{A0FC7BDA-1898-44B0-8142-5147E39C3065}" Directory_="APPDIR" Attributes="0" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="gshhs_2.rim" ComponentId="{767493AE-CD0E-418C-9C8A-27FB014F8423}" Directory_="gshhs_Dir" Attributes="0" KeyPath="gshhs_2.rim" Type="0"/>
    <ROW Component="leftarrow.png" ComponentId="{5E8704EE-51BE-49A5-A256-B4AEC7EEF534}" Directory_="img_Dir" Attributes="0" KeyPath="leftarrow.png" Type="0"/>
    <ROW Component="libEGL.dll" ComponentId="{17B944F8-62B4-4167-AFFD-C5BFEF829030}" Directory_="APPDIR" Attributes="0" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{A05DEC30-ABA0-4F14-A039-8C7EBE6F5FB3}" Directory_="APPDIR" Attributes="0" KeyPath="libGLESv2.dll"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{E962E704-034B-4200-8BA6-B1B12DAA3677}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libopenjp2.dll" ComponentId="{383C56FC-2292-4833-A4B0-D7801F8D19B8}" Directory_="APPDIR" Attributes="0" KeyPath="libopenjp2.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{925928D6-3CC5-4CCD-A1FA-A5359E94158C}" Directory_="APPDIR" Attributes="0" KeyPath="libstdc6.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{5FDB4726-2434-4D7D-85DD-529488C8054F}" Directory_="APPDIR" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="qdirect2d.dll" ComponentId="{27F27392-85DF-411D-BA36-F2F7F9B00305}" Directory_="platforms_Dir" Attributes="0" KeyPath="qdirect2d.dll"/>
    <ROW Component="qgenericbearer.dll" ComponentId="{E2017F70-6A0A-40FA-8DD0-B903633C3679}" Directory_="bearer_Dir" Attributes="0" KeyPath="qgenericbearer.dll"/>
    <ROW Component="qgif.dll" ComponentId="{46BC1284-129D-49D4-A082-4177E7EED462}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qgif.dll"/>
    <ROW Component="qicns.dll" ComponentId="{10C9387A-9719-49E3-9C4A-91E98C827A6C}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qicns.dll"/>
    <ROW Component="qico.dll" ComponentId="{3FC24316-48B8-40B5-8240-5FF8F91F8E2C}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qico.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{72FA6DC1-2A0D-4BDF-B429-6965B29D96AA}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpeg.dll"/>
    <ROW Component="qminimal.dll" ComponentId="{CCA93A9B-BF87-41CB-9172-E8FBB6BD9D7B}" Directory_="platforms_Dir" Attributes="0" KeyPath="qminimal.dll"/>
    <ROW Component="qoffscreen.dll" ComponentId="{25ECA9C3-C511-4918-BFE2-8B4ED7DAF565}" Directory_="platforms_Dir" Attributes="0" KeyPath="qoffscreen.dll"/>
    <ROW Component="qsvg.dll" ComponentId="{1E27D0A3-72D3-4EF6-8512-50CCC1834541}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgicon.dll" ComponentId="{B659AB3C-C6A0-4414-88DF-A7EE90000445}" Directory_="iconengines_Dir" Attributes="0" KeyPath="qsvgicon.dll"/>
    <ROW Component="qtga.dll" ComponentId="{64E63CC6-14A1-4C4A-822B-D85B90203474}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtga.dll"/>
    <ROW Component="qtiff.dll" ComponentId="{2508CB20-97CC-4F5F-8A41-EB8B92ABFD29}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtiff.dll"/>
    <ROW Component="qwbmp.dll" ComponentId="{61C1E32E-C637-48DE-812B-8E5B12DB6DFF}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwbmp.dll"/>
    <ROW Component="qwebgl.dll" ComponentId="{0C43853A-3081-4F65-956A-23606568E2B6}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwebgl.dll"/>
    <ROW Component="qwebp.dll" ComponentId="{6A7DF880-2E4D-44D3-938E-FFEAA7B5834A}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwebp.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{2C4EBFB5-F418-44DF-A725-DA84CD69CE9E}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{E20FCE63-0B37-4FCE-9D85-84844D940F4A}" Directory_="styles_Dir" Attributes="0" KeyPath="qwindowsvistastyle.dll"/>
    <ROW Component="windowsprintersupport.dll" ComponentId="{F4EC2B6A-4172-46F9-B91D-BC9DE36D2310}" Directory_="printsupport_Dir" Attributes="0" KeyPath="windowsprintersupport.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="qgenericbearer.dll" Component_="qgenericbearer.dll" FileName="QGENER~1.DLL|qgenericbearer.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\bearer\qgenericbearer.dll" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="colors_binary.txt" Component_="colors_binary.txt" FileName="COLORS~1.TXT|colors_binary.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_binary.txt" SelfReg="false"/>
    <ROW File="colors_cape_jkg.txt" Component_="colors_binary.txt" FileName="COLORS~2.TXT|colors_cape_jkg.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_cape_jkg.txt" SelfReg="false"/>
    <ROW File="colors_cin_jkg.txt" Component_="colors_binary.txt" FileName="COLORS~3.TXT|colors_cin_jkg.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_cin_jkg.txt" SelfReg="false"/>
    <ROW File="colors_clouds_black_pc.txt" Component_="colors_binary.txt" FileName="COLORS~4.TXT|colors_clouds_black_pc.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_clouds_black_pc.txt" SelfReg="false"/>
    <ROW File="colors_clouds_white_pc.txt" Component_="colors_binary.txt" FileName="COLORS~5.TXT|colors_clouds_white_pc.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_clouds_white_pc.txt" SelfReg="false"/>
    <ROW File="colors_current_kts.txt" Component_="colors_binary.txt" FileName="COLORS~6.TXT|colors_current_kts.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_current_kts.txt" SelfReg="false"/>
    <ROW File="colors_deltatemp_celcius.txt" Component_="colors_binary.txt" FileName="COLORS~7.TXT|colors_deltatemp_celcius.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_deltatemp_celcius.txt" SelfReg="false"/>
    <ROW File="colors_gust_kts.txt" Component_="colors_binary.txt" FileName="COLORS~8.TXT|colors_gust_kts.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_gust_kts.txt" SelfReg="false"/>
    <ROW File="colors_humidrel_pc.original.txt" Component_="colors_binary.txt" FileName="COLORS~9.TXT|colors_humidrel_pc.original.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_humidrel_pc.original.txt" SelfReg="false"/>
    <ROW File="colors_humidrel_pc.txt" Component_="colors_binary.txt" FileName="COLOR~10.TXT|colors_humidrel_pc.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_humidrel_pc.txt" SelfReg="false"/>
    <ROW File="colors_rain_mmhCopy.txt" Component_="colors_binary.txt" FileName="COLOR~11.TXT|colors_rain_mmh - Copy.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_rain_mmh - Copy.txt" SelfReg="false"/>
    <ROW File="colors_rain_mmh.txt" Component_="colors_binary.txt" FileName="COLOR~12.TXT|colors_rain_mmh.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_rain_mmh.txt" SelfReg="false"/>
    <ROW File="colors_reflect_dbz.txt" Component_="colors_binary.txt" FileName="COLOR~13.TXT|colors_reflect_dbz.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_reflect_dbz.txt" SelfReg="false"/>
    <ROW File="colors_sea_temp_celcius.txt" Component_="colors_binary.txt" FileName="COLOR~14.TXT|colors_sea_temp_celcius.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_sea_temp_celcius.txt" SelfReg="false"/>
    <ROW File="colors_snowdepth_mCopy.txt" Component_="colors_binary.txt" FileName="COLOR~15.TXT|colors_snowdepth_m - Copy.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_snowdepth_m - Copy.txt" SelfReg="false"/>
    <ROW File="colors_snowdepth_m.txt" Component_="colors_binary.txt" FileName="COLOR~16.TXT|colors_snowdepth_m.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_snowdepth_m.txt" SelfReg="false"/>
    <ROW File="colors_temp_celcius.txt" Component_="colors_binary.txt" FileName="COLOR~17.TXT|colors_temp_celcius.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_temp_celcius.txt" SelfReg="false"/>
    <ROW File="colors_thetae_celcius.txt" Component_="colors_binary.txt" FileName="COLOR~18.TXT|colors_thetae_celcius.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_thetae_celcius.txt" SelfReg="false"/>
    <ROW File="colors_thetae_celcius_1.txt" Component_="colors_binary.txt" FileName="COLOR~19.TXT|colors_thetae_celcius_1.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_thetae_celcius_1.txt" SelfReg="false"/>
    <ROW File="colors_waveheight_m.txt" Component_="colors_binary.txt" FileName="COLOR~20.TXT|colors_waveheight_m.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_waveheight_m.txt" SelfReg="false"/>
    <ROW File="colors_whitecap_prb.txt" Component_="colors_binary.txt" FileName="COLOR~21.TXT|colors_whitecap_prb.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_whitecap_prb.txt" SelfReg="false"/>
    <ROW File="colors_whitecap_prb.txt.colors" Component_="colors_binary.txt" FileName="COLORS~1.COL|colors_whitecap_prb.txt.colors" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_whitecap_prb.txt.colors" SelfReg="false"/>
    <ROW File="colors_wind_jet_kts.txt" Component_="colors_binary.txt" FileName="COLOR~22.TXT|colors_wind_jet_kts.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_wind_jet_kts.txt" SelfReg="false"/>
    <ROW File="colors_wind_kts.txt" Component_="colors_binary.txt" FileName="COLOR~23.TXT|colors_wind_kts.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\colors\colors_wind_kts.txt" SelfReg="false"/>
    <ROW File="AUTHORS" Component_="AUTHORS" FileName="AUTHORS" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\AUTHORS" SelfReg="false"/>
    <ROW File="ChangeLog" Component_="AUTHORS" FileName="CHANGE~1|ChangeLog" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\ChangeLog" SelfReg="false"/>
    <ROW File="COPYING" Component_="AUTHORS" FileName="COPYING" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\COPYING" SelfReg="false"/>
    <ROW File="LiberationMonoBold.ttf" Component_="AUTHORS" FileName="LIBERA~1.TTF|LiberationMono-Bold.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationMono-Bold.ttf" SelfReg="false"/>
    <ROW File="LiberationMonoBoldItalic.ttf" Component_="AUTHORS" FileName="LIBERA~2.TTF|LiberationMono-BoldItalic.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationMono-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="LiberationMonoItalic.ttf" Component_="AUTHORS" FileName="LIBERA~3.TTF|LiberationMono-Italic.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationMono-Italic.ttf" SelfReg="false"/>
    <ROW File="LiberationMonoRegular.ttf" Component_="AUTHORS" FileName="LIBERA~4.TTF|LiberationMono-Regular.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationMono-Regular.ttf" SelfReg="false"/>
    <ROW File="LiberationSansBold.ttf" Component_="AUTHORS" FileName="LIBERA~5.TTF|LiberationSans-Bold.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSans-Bold.ttf" SelfReg="false"/>
    <ROW File="LiberationSansBoldItalic.ttf" Component_="AUTHORS" FileName="LIBERA~6.TTF|LiberationSans-BoldItalic.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSans-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="LiberationSansItalic.ttf" Component_="AUTHORS" FileName="LIBERA~7.TTF|LiberationSans-Italic.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSans-Italic.ttf" SelfReg="false"/>
    <ROW File="LiberationSansRegular.ttf" Component_="AUTHORS" FileName="LIBERA~8.TTF|LiberationSans-Regular.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSans-Regular.ttf" SelfReg="false"/>
    <ROW File="LiberationSerifBold.ttf" Component_="AUTHORS" FileName="LIBERA~9.TTF|LiberationSerif-Bold.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSerif-Bold.ttf" SelfReg="false"/>
    <ROW File="LiberationSerifBoldItalic.ttf" Component_="AUTHORS" FileName="LIBER~10.TTF|LiberationSerif-BoldItalic.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSerif-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="LiberationSerifItalic.ttf" Component_="AUTHORS" FileName="LIBER~11.TTF|LiberationSerif-Italic.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSerif-Italic.ttf" SelfReg="false"/>
    <ROW File="LiberationSerifRegular.ttf" Component_="AUTHORS" FileName="LIBER~12.TTF|LiberationSerif-Regular.ttf" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\LiberationSerif-Regular.ttf" SelfReg="false"/>
    <ROW File="License.txt" Component_="AUTHORS" FileName="License.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\License.txt" SelfReg="false"/>
    <ROW File="README" Component_="AUTHORS" FileName="README" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\fonts\liberation-fonts\README" SelfReg="false"/>
    <ROW File="cities_10kmore.txt.gz" Component_="cities_10kmore.txt.gz" FileName="CITIES~1.GZ|cities_10k-more.txt.gz" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\gis\cities_10k-more.txt.gz" SelfReg="false"/>
    <ROW File="cities_3k10k.txt.gz" Component_="cities_10kmore.txt.gz" FileName="CITIES~2.GZ|cities_3k-10k.txt.gz" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\gis\cities_3k-10k.txt.gz" SelfReg="false"/>
    <ROW File="countries_en.txt.gz" Component_="cities_10kmore.txt.gz" FileName="COUNTR~1.GZ|countries_en.txt.gz" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\gis\countries_en.txt.gz" SelfReg="false"/>
    <ROW File="countries_fr.txt.gz" Component_="cities_10kmore.txt.gz" FileName="COUNTR~2.GZ|countries_fr.txt.gz" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\gis\countries_fr.txt.gz" SelfReg="false"/>
    <ROW File="states_en.txt.gz" Component_="cities_10kmore.txt.gz" FileName="STATES~1.GZ|states_en.txt.gz" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\gis\states_en.txt.gz" SelfReg="false"/>
    <ROW File="stations_metar.txt.gz" Component_="cities_10kmore.txt.gz" FileName="STATIO~1.GZ|stations_metar.txt.gz" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\gis\stations_metar.txt.gz" SelfReg="false"/>
    <ROW File="leftarrow.png" Component_="leftarrow.png" FileName="1LEFTA~1.PNG|1leftarrow.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\1leftarrow.png" SelfReg="false"/>
    <ROW File="rightarrow.png" Component_="leftarrow.png" FileName="1RIGHT~1.PNG|1rightarrow.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\1rightarrow.png" SelfReg="false"/>
    <ROW File="leftarrow.png_1" Component_="leftarrow.png" FileName="2LEFTA~1.PNG|2leftarrow.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\2leftarrow.png" SelfReg="false"/>
    <ROW File="rightarrow.png_1" Component_="leftarrow.png" FileName="2RIGHT~1.PNG|2rightarrow.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\2rightarrow.png" SelfReg="false"/>
    <ROW File="airport.png" Component_="leftarrow.png" FileName="airport.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\airport.png" SelfReg="false"/>
    <ROW File="anim.png" Component_="leftarrow.png" FileName="anim.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\anim.png" SelfReg="false"/>
    <ROW File="back.png" Component_="leftarrow.png" FileName="back.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\back.png" SelfReg="false"/>
    <ROW File="connect_no.png" Component_="leftarrow.png" FileName="CONNEC~1.PNG|connect_no.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\connect_no.png" SelfReg="false"/>
    <ROW File="cursorcross.png" Component_="leftarrow.png" FileName="CURSOR~1.PNG|cursor-cross.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\cursor-cross.png" SelfReg="false"/>
    <ROW File="cursoropenhand.png" Component_="leftarrow.png" FileName="CURSOR~2.PNG|cursor-openhand.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\cursor-openhand.png" SelfReg="false"/>
    <ROW File="down.png" Component_="leftarrow.png" FileName="down.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\down.png" SelfReg="false"/>
    <ROW File="drapeau_ar.png" Component_="leftarrow.png" FileName="DRAPEA~1.PNG|drapeau_ar.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_ar.png" SelfReg="false"/>
    <ROW File="drapeau_cn.png" Component_="leftarrow.png" FileName="DRAPEA~2.PNG|drapeau_cn.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_cn.png" SelfReg="false"/>
    <ROW File="drapeau_cz.png" Component_="leftarrow.png" FileName="DRAPEA~3.PNG|drapeau_cz.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_cz.png" SelfReg="false"/>
    <ROW File="drapeau_de.png" Component_="leftarrow.png" FileName="DRAPEA~4.PNG|drapeau_de.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_de.png" SelfReg="false"/>
    <ROW File="drapeau_en.png" Component_="leftarrow.png" FileName="DRAPEA~5.PNG|drapeau_en.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_en.png" SelfReg="false"/>
    <ROW File="drapeau_es.png" Component_="leftarrow.png" FileName="DRAPEA~6.PNG|drapeau_es.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_es.png" SelfReg="false"/>
    <ROW File="drapeau_fi.png" Component_="leftarrow.png" FileName="DRAPEA~7.PNG|drapeau_fi.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_fi.png" SelfReg="false"/>
    <ROW File="drapeau_fr.png" Component_="leftarrow.png" FileName="DRAPEA~8.PNG|drapeau_fr.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_fr.png" SelfReg="false"/>
    <ROW File="drapeau_gr.png" Component_="leftarrow.png" FileName="DRAPEA~9.PNG|drapeau_gr.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_gr.png" SelfReg="false"/>
    <ROW File="drapeau_he.png" Component_="leftarrow.png" FileName="DRAPE~10.PNG|drapeau_he.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_he.png" SelfReg="false"/>
    <ROW File="drapeau_it.png" Component_="leftarrow.png" FileName="DRAPE~11.PNG|drapeau_it.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_it.png" SelfReg="false"/>
    <ROW File="drapeau_nl.png" Component_="leftarrow.png" FileName="DRAPE~12.PNG|drapeau_nl.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_nl.png" SelfReg="false"/>
    <ROW File="drapeau_pt.png" Component_="leftarrow.png" FileName="DRAPE~13.PNG|drapeau_pt.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_pt.png" SelfReg="false"/>
    <ROW File="drapeau_ru.png" Component_="leftarrow.png" FileName="DRAPE~14.PNG|drapeau_ru.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\drapeau_ru.png" SelfReg="false"/>
    <ROW File="exit.png" Component_="leftarrow.png" FileName="exit.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\exit.png" SelfReg="false"/>
    <ROW File="fileclose.png" Component_="leftarrow.png" FileName="FILECL~1.PNG|fileclose.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\fileclose.png" SelfReg="false"/>
    <ROW File="fileopen.png" Component_="leftarrow.png" FileName="fileopen.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\fileopen.png" SelfReg="false"/>
    <ROW File="forward.png" Component_="leftarrow.png" FileName="forward.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\forward.png" SelfReg="false"/>
    <ROW File="help.png" Component_="leftarrow.png" FileName="help.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\help.png" SelfReg="false"/>
    <ROW File="info.png" Component_="leftarrow.png" FileName="info.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\info.png" SelfReg="false"/>
    <ROW File="mediafloppy.png" Component_="leftarrow.png" FileName="MEDIA-~1.PNG|media-floppy.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\media-floppy.png" SelfReg="false"/>
    <ROW File="meteoblue.png" Component_="leftarrow.png" FileName="METEOB~1.PNG|meteoblue.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\meteoblue.png" SelfReg="false"/>
    <ROW File="network.png" Component_="leftarrow.png" FileName="network.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\network.png" SelfReg="false"/>
    <ROW File="Oceanroute.bak.icns" Component_="leftarrow.png" FileName="OCEANR~1.ICN|Oceanroute.bak.icns" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\Oceanroute.bak.icns" SelfReg="false"/>
    <ROW File="OceanRoute.icns" Component_="leftarrow.png" FileName="OCEANR~2.ICN|OceanRoute.icns" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\OceanRoute.icns" SelfReg="false"/>
    <ROW File="Oceanroute_32.ico" Component_="leftarrow.png" FileName="OCEANR~1.ICO|Oceanroute_32.ico" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\Oceanroute_32.ico" SelfReg="false"/>
    <ROW File="OceanRoute_32.xpm" Component_="leftarrow.png" FileName="OCEANR~1.XPM|OceanRoute_32.xpm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\OceanRoute_32.xpm" SelfReg="false"/>
    <ROW File="player_eject.png" Component_="leftarrow.png" FileName="PLAYER~1.PNG|player_eject.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_eject.png" SelfReg="false"/>
    <ROW File="player_end.png" Component_="leftarrow.png" FileName="PLAYER~2.PNG|player_end.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_end.png" SelfReg="false"/>
    <ROW File="player_fwd.png" Component_="leftarrow.png" FileName="PLAYER~3.PNG|player_fwd.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_fwd.png" SelfReg="false"/>
    <ROW File="player_pause.png" Component_="leftarrow.png" FileName="PLAYER~4.PNG|player_pause.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_pause.png" SelfReg="false"/>
    <ROW File="player_play.png" Component_="leftarrow.png" FileName="PLAYER~5.PNG|player_play.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_play.png" SelfReg="false"/>
    <ROW File="player_playlist.png" Component_="leftarrow.png" FileName="PLAYER~6.PNG|player_playlist.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_playlist.png" SelfReg="false"/>
    <ROW File="player_rew.png" Component_="leftarrow.png" FileName="PLAYER~7.PNG|player_rew.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_rew.png" SelfReg="false"/>
    <ROW File="player_start.png" Component_="leftarrow.png" FileName="PLAYER~8.PNG|player_start.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_start.png" SelfReg="false"/>
    <ROW File="player_stop.png" Component_="leftarrow.png" FileName="PLAYER~9.PNG|player_stop.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\player_stop.png" SelfReg="false"/>
    <ROW File="printer.png" Component_="leftarrow.png" FileName="printer.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\printer.png" SelfReg="false"/>
    <ROW File="reload.png" Component_="leftarrow.png" FileName="reload.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\reload.png" SelfReg="false"/>
    <ROW File="resource.rc" Component_="leftarrow.png" FileName="resource.rc" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\resource.rc" SelfReg="false"/>
    <ROW File="spreadsheet.png" Component_="leftarrow.png" FileName="SPREAD~1.PNG|spreadsheet.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\spreadsheet.png" SelfReg="false"/>
    <ROW File="Thumbs.db" Component_="leftarrow.png" FileName="Thumbs.db" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\Thumbs.db" SelfReg="false"/>
    <ROW File="time_icon.png" Component_="leftarrow.png" FileName="TIME_I~1.PNG|time_icon.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\time_icon.png" SelfReg="false"/>
    <ROW File="up.png" Component_="leftarrow.png" FileName="up.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\up.png" SelfReg="false"/>
    <ROW File="viewmag.png" Component_="leftarrow.png" FileName="VIEWMA~1.PNG|viewmag+.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\viewmag+.png" SelfReg="false"/>
    <ROW File="viewmag.png_1" Component_="leftarrow.png" FileName="viewmag-.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\viewmag-.png" SelfReg="false"/>
    <ROW File="viewmag1.png" Component_="leftarrow.png" FileName="viewmag1.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\viewmag1.png" SelfReg="false"/>
    <ROW File="viewmagfit.png" Component_="leftarrow.png" FileName="VIEWMA~2.PNG|viewmagfit.png" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\viewmagfit.png" SelfReg="false"/>
    <ROW File="xyGrib_32.bak.ico" Component_="leftarrow.png" FileName="XYGRIB~1.ICO|xyGrib_32.bak.ico" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\xyGrib_32.bak.ico" SelfReg="false"/>
    <ROW File="xyGrib_32.bak.xpm" Component_="leftarrow.png" FileName="XYGRIB~1.XPM|xyGrib_32.bak.xpm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\img\xyGrib_32.bak.xpm" SelfReg="false"/>
    <ROW File="gshhs_2.rim" Component_="gshhs_2.rim" FileName="gshhs_2.rim" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\gshhs_2.rim" SelfReg="false"/>
    <ROW File="gshhs_3.rim" Component_="gshhs_2.rim" FileName="gshhs_3.rim" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\gshhs_3.rim" SelfReg="false"/>
    <ROW File="gshhs_4.rim" Component_="gshhs_2.rim" FileName="gshhs_4.rim" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\gshhs_4.rim" SelfReg="false"/>
    <ROW File="rangs_2.cat" Component_="gshhs_2.rim" FileName="rangs_2.cat" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\rangs_2.cat" SelfReg="false"/>
    <ROW File="rangs_2.cel" Component_="gshhs_2.rim" FileName="rangs_2.cel" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\rangs_2.cel" SelfReg="false"/>
    <ROW File="rangs_3.cat" Component_="gshhs_2.rim" FileName="rangs_3.cat" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\rangs_3.cat" SelfReg="false"/>
    <ROW File="rangs_3.cel" Component_="gshhs_2.rim" FileName="rangs_3.cel" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\rangs_3.cel" SelfReg="false"/>
    <ROW File="rangs_4.cat" Component_="gshhs_2.rim" FileName="rangs_4.cat" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\rangs_4.cat" SelfReg="false"/>
    <ROW File="rangs_4.cel" Component_="gshhs_2.rim" FileName="rangs_4.cel" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\rangs_4.cel" SelfReg="false"/>
    <ROW File="README.gshhs" Component_="gshhs_2.rim" FileName="README~1.GSH|README.gshhs" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\README.gshhs" SelfReg="false"/>
    <ROW File="README.gshhs.rangs" Component_="gshhs_2.rim" FileName="README~1.RAN|README.gshhs.rangs" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\README.gshhs.rangs" SelfReg="false"/>
    <ROW File="wdb_borders_c.b" Component_="gshhs_2.rim" FileName="WDB_BO~1.B|wdb_borders_c.b" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\wdb_borders_c.b" SelfReg="false"/>
    <ROW File="wdb_borders_i.b" Component_="gshhs_2.rim" FileName="WDB_BO~2.B|wdb_borders_i.b" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\wdb_borders_i.b" SelfReg="false"/>
    <ROW File="wdb_borders_l.b" Component_="gshhs_2.rim" FileName="WDB_BO~3.B|wdb_borders_l.b" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\wdb_borders_l.b" SelfReg="false"/>
    <ROW File="wdb_rivers_c.b" Component_="gshhs_2.rim" FileName="WDB_RI~1.B|wdb_rivers_c.b" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\wdb_rivers_c.b" SelfReg="false"/>
    <ROW File="wdb_rivers_i.b" Component_="gshhs_2.rim" FileName="WDB_RI~2.B|wdb_rivers_i.b" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\wdb_rivers_i.b" SelfReg="false"/>
    <ROW File="wdb_rivers_l.b" Component_="gshhs_2.rim" FileName="WDB_RI~3.B|wdb_rivers_l.b" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\maps\gshhs\wdb_rivers_l.b" SelfReg="false"/>
    <ROW File="CMakeLists.txt" Component_="CMakeLists.txt" FileName="CMAKEL~1.TXT|CMakeLists.txt" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\CMakeLists.txt" SelfReg="false"/>
    <ROW File="OceanRoute_ar.qm" Component_="CMakeLists.txt" FileName="OCEANR~1.QM|OceanRoute_ar.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_ar.qm" SelfReg="false"/>
    <ROW File="OceanRoute_ar.ts" Component_="CMakeLists.txt" FileName="OCEANR~1.TS|OceanRoute_ar.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_ar.ts" SelfReg="false"/>
    <ROW File="OceanRoute_cz.qm" Component_="CMakeLists.txt" FileName="OCEANR~2.QM|OceanRoute_cz.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_cz.qm" SelfReg="false"/>
    <ROW File="OceanRoute_cz.ts" Component_="CMakeLists.txt" FileName="OCEANR~2.TS|OceanRoute_cz.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_cz.ts" SelfReg="false"/>
    <ROW File="OceanRoute_de.qm" Component_="CMakeLists.txt" FileName="OCEANR~3.QM|OceanRoute_de.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_de.qm" SelfReg="false"/>
    <ROW File="OceanRoute_de.ts" Component_="CMakeLists.txt" FileName="OCEANR~3.TS|OceanRoute_de.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_de.ts" SelfReg="false"/>
    <ROW File="OceanRoute_es.qm" Component_="CMakeLists.txt" FileName="OCEANR~4.QM|OceanRoute_es.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_es.qm" SelfReg="false"/>
    <ROW File="OceanRoute_es.ts" Component_="CMakeLists.txt" FileName="OCEANR~4.TS|OceanRoute_es.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_es.ts" SelfReg="false"/>
    <ROW File="OceanRoute_fi.qm" Component_="CMakeLists.txt" FileName="OCEANR~5.QM|OceanRoute_fi.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_fi.qm" SelfReg="false"/>
    <ROW File="OceanRoute_fi.ts" Component_="CMakeLists.txt" FileName="OCEANR~5.TS|OceanRoute_fi.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_fi.ts" SelfReg="false"/>
    <ROW File="OceanRoute_fr.qm" Component_="CMakeLists.txt" FileName="OCEANR~6.QM|OceanRoute_fr.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_fr.qm" SelfReg="false"/>
    <ROW File="OceanRoute_fr.ts" Component_="CMakeLists.txt" FileName="OCEANR~6.TS|OceanRoute_fr.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_fr.ts" SelfReg="false"/>
    <ROW File="OceanRoute_gr.qm" Component_="CMakeLists.txt" FileName="OCEANR~7.QM|OceanRoute_gr.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_gr.qm" SelfReg="false"/>
    <ROW File="OceanRoute_gr.ts" Component_="CMakeLists.txt" FileName="OCEANR~7.TS|OceanRoute_gr.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_gr.ts" SelfReg="false"/>
    <ROW File="OceanRoute_he.qm" Component_="CMakeLists.txt" FileName="OCEANR~8.QM|OceanRoute_he.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_he.qm" SelfReg="false"/>
    <ROW File="OceanRoute_he.ts" Component_="CMakeLists.txt" FileName="OCEANR~8.TS|OceanRoute_he.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_he.ts" SelfReg="false"/>
    <ROW File="OceanRoute_it.qm" Component_="CMakeLists.txt" FileName="OCEANR~9.QM|OceanRoute_it.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_it.qm" SelfReg="false"/>
    <ROW File="OceanRoute_it.ts" Component_="CMakeLists.txt" FileName="OCEANR~9.TS|OceanRoute_it.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_it.ts" SelfReg="false"/>
    <ROW File="OceanRoute_nl.qm" Component_="CMakeLists.txt" FileName="OCEAN~10.QM|OceanRoute_nl.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_nl.qm" SelfReg="false"/>
    <ROW File="OceanRoute_nl.ts" Component_="CMakeLists.txt" FileName="OCEAN~10.TS|OceanRoute_nl.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_nl.ts" SelfReg="false"/>
    <ROW File="OceanRoute_pt.qm" Component_="CMakeLists.txt" FileName="OCEAN~11.QM|OceanRoute_pt.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_pt.qm" SelfReg="false"/>
    <ROW File="OceanRoute_pt.ts" Component_="CMakeLists.txt" FileName="OCEAN~11.TS|OceanRoute_pt.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_pt.ts" SelfReg="false"/>
    <ROW File="OceanRoute_ru.qm" Component_="CMakeLists.txt" FileName="OCEAN~12.QM|OceanRoute_ru.qm" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_ru.qm" SelfReg="false"/>
    <ROW File="OceanRoute_ru.ts" Component_="CMakeLists.txt" FileName="OCEAN~12.TS|OceanRoute_ru.ts" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\data\tr\OceanRoute_ru.ts" SelfReg="false"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\iconengines\qsvgicon.dll" SelfReg="false"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qgif.dll" SelfReg="false"/>
    <ROW File="qicns.dll" Component_="qicns.dll" FileName="qicns.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qicns.dll" SelfReg="false"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qico.dll" SelfReg="false"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qjpeg.dll" SelfReg="false"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qsvg.dll" SelfReg="false"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qtga.dll" SelfReg="false"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qtiff.dll" SelfReg="false"/>
    <ROW File="qwbmp.dll" Component_="qwbmp.dll" FileName="qwbmp.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qwbmp.dll" SelfReg="false"/>
    <ROW File="qwebp.dll" Component_="qwebp.dll" FileName="qwebp.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\imageformats\qwebp.dll" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\libEGL.dll" SelfReg="false"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\libgcc_s_dw2-1.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\libGLESv2.dll" SelfReg="false"/>
    <ROW File="libopenjp2.dll" Component_="libopenjp2.dll" FileName="LIBOPE~1.DLL|libopenjp2.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\libopenjp2.dll" SelfReg="false"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\libstdc++-6.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="Oceanroute.exe" Component_="Oceanroute.exe" FileName="OCEANR~1.EXE|Oceanroute.exe" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\Oceanroute.exe" SelfReg="false" DigSign="true"/>
    <ROW File="qdirect2d.dll" Component_="qdirect2d.dll" FileName="QDIREC~1.DLL|qdirect2d.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\platforms\qdirect2d.dll" SelfReg="false"/>
    <ROW File="qminimal.dll" Component_="qminimal.dll" FileName="qminimal.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\platforms\qminimal.dll" SelfReg="false"/>
    <ROW File="qoffscreen.dll" Component_="qoffscreen.dll" FileName="QOFFSC~1.DLL|qoffscreen.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\platforms\qoffscreen.dll" SelfReg="false"/>
    <ROW File="qwebgl.dll" Component_="qwebgl.dll" FileName="qwebgl.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\platforms\qwebgl.dll" SelfReg="false"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="windowsprintersupport.dll" Component_="windowsprintersupport.dll" FileName="WINDOW~1.DLL|windowsprintersupport.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\printsupport\windowsprintersupport.dll" SelfReg="false"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\Qt5Core.dll" SelfReg="false"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\Qt5Gui.dll" SelfReg="false"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\Qt5Network.dll" SelfReg="false"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\Qt5PrintSupport.dll" SelfReg="false"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\Qt5Svg.dll" SelfReg="false"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\Qt5Widgets.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="C:\Users\S\Desktop\Νέος φάκελος\OceanRoute\styles\qwindowsvistastyle.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildAppV5" BuildName="BuildAppV5" BuildOrder="2" BuildType="5" PackageFolder="BuildAppV5SetupFiles" Languages="en;el" AppV50Options="68"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Oceanroute"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_el.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="UserRegistrationDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UserRegistrationDlg.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="serval.dll" SourcePath="&lt;AI_CUSTACTS&gt;serval.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="AdminBrowseDlg#ProductLogo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="285" Y="131" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Help="Up One Level|" Order="1100" HelpLocId="Control.Help.BrowseDlg#Up" MsiKey="AdminBrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewDirButton" Type="PushButton" X="310" Y="131" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Help="Create A New Folder|" Order="1200" HelpLocId="Control.Help.BrowseDlg#NewFolder" MsiKey="AdminBrowseDlg#NewDirButton"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="21" Y="278" Width="75" Height="18" Attributes="65539" Text="&amp;Folder name:" Order="1300" TextLocId="Control.Text.BrowseDlg#PathLabel" MsiKey="AdminBrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="18" Y="92" Width="312" Height="23" Attributes="196611" Text="Change current destination folder" TextStyle="[SubTitleStyle]" Order="1400" TextLocId="Control.Text.BrowseDlg#Title" MsiKey="AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="AdminInstallPointDlg#ProductLogo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BrowseButton" Type="ImageButton" X="311" Y="225" Width="21" Height="20" Attributes="3" Text="[browsebutton]" TextStyle="DlgFont8" Order="1100" MsiKey="AdminInstallPointDlg#BrowseButton" ExtType="ImageButton" ExtData="..." ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="700" MsiKey="AdminWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="BrowseDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1300" MsiKey="BrowseDlg#ProductLogo"/>
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1300" MsiKey="CustomizeDlg#ProductLogo"/>
    <ROW Dialog_="CustomizeDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1400" MsiKey="CustomizeDlg#AdvInst"/>
    <ROW Dialog_="DiskCostDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="700" MsiKey="DiskCostDlg#ProductLogo"/>
    <ROW Dialog_="ExitDialog" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="ExitDialog#ProductLogo"/>
    <ROW Dialog_="ExitDialog" Control="RunButton" Type="ImageButton" X="132" Y="158" Width="68" Height="103" Attributes="3" Text="[MetroRunApplicationButton]" Order="1000" MsiKey="ExitDialog#RunButton" ExtType="ImageButton"/>
    <ROW Dialog_="ExitDialog" Control="RunLabel" Type="Text" X="132" Y="268" Width="86" Height="16" Attributes="196611" Text="Run" Order="1100" TextLocId="Metro.Control.Text.ExitDialog#Run" MsiKey="ExitDialog#RunLabel"/>
    <ROW Dialog_="ExitDialog" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1200" MsiKey="ExitDialog#AdvInst"/>
    <ROW Dialog_="FatalError" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1100" MsiKey="FatalError#ProductLogo"/>
    <ROW Dialog_="FilesInUse" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="FilesInUse#ProductLogo"/>
    <ROW Dialog_="FilesInUse" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="FilesInUse#AdvInst"/>
    <ROW Dialog_="InstallDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1300" MsiKey="InstallDlg#ProductLogo"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="122" Width="312" Height="227" Attributes="3" Property="EulaRead" Text="..\LICENSE.rtf" TextStyle="DefaultTextWhite" Order="600" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="PrintBtn" Type="ImageButton" X="301" Y="92" Width="28" Height="28" Attributes="3" Text="[MetroPrintButton]" Order="800" MsiKey="LicenseAgreementDlg#PrintBtn" AssociatedCtrl="AgreementText" ExtType="ImageButton"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="LicenseAgreementDlg#ProductLogo"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="LicenseAgreementDlg#AdvInst"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1700" MsiKey="MaintenanceTypeDlg#ProductLogo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroModifyButton" Type="ImageButton" X="27" Y="155" Width="92" Height="123" Attributes="3" Text="[ModifyButton]" Order="1800" MsiKey="MaintenanceTypeDlg#MetroModifyButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairButton" Type="ImageButton" X="128" Y="155" Width="92" Height="123" Attributes="3" Text="repair.png" Order="1900" MsiKey="MaintenanceTypeDlg#MetroRepairButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveButton" Type="ImageButton" X="228" Y="155" Width="92" Height="123" Attributes="3" Text="remove.png" Order="2000" MsiKey="MaintenanceTypeDlg#MetroRemoveButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveText" Type="Text" X="234" Y="278" Width="86" Height="15" Attributes="65539" Text="&amp;Remove" Order="2100" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel" MsiKey="MaintenanceTypeDlg#MetroRemoveText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairText" Type="Text" X="133" Y="278" Width="86" Height="16" Attributes="65539" Text="Re&amp;pair" Order="2200" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#MetroRepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroModifyText" Type="Text" X="33" Y="278" Width="86" Height="16" Attributes="65539" Text="&amp;Modify" Order="2300" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#MetroModifyText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="MsiRMFilesInUse#ProductLogo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="700" MsiKey="OutOfDiskDlg#ProductLogo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="OutOfRbDiskDlg#ProductLogo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="17" Y="139" Width="312" Height="53" Attributes="196611" Text="Not enough disk space on the highlighted volumes. Choose a different destination drive, remove some files or install less features." Order="900" TextLocId="Metro.Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="700" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PrepareDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="27" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="PrepareDlg#ProductLogo"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="17" Y="105" Width="312" Height="30" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes." Order="800" TextLocId="Control.Text.ProgressDlg#Text" MsiKey="ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="ProgressDlg#ProductLogo"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" Text="Status:" TextStyle="[SubnoteFontStyle]" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1100" MsiKey="ProgressDlg#AdvInst"/>
    <ROW Dialog_="ResumeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="ResumeDlg#ProductLogo"/>
    <ROW Dialog_="UserExit" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="UserExit#ProductLogo"/>
    <ROW Dialog_="UserExit" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="900" MsiKey="UserExit#AdvInst"/>
    <ROW Dialog_="UserRegistrationDlg" Control="UserRegistrationDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="UserRegistrationDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="304" Height="18" Attributes="65539" Text="Please enter your customer information" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Azure.Control.Text.UserRegistrationDlg#Title" MsiKey="UserRegistrationDlg#SubTitle"/>
    <ROW Dialog_="UserRegistrationDlg" Control="NameLabel" Type="Text" X="17" Y="139" Width="100" Height="15" Attributes="65539" Text="&amp;User Name:" Order="600" TextLocId="Control.Text.UserRegistrationDlg#NameLabel" MsiKey="UserRegistrationDlg#NameLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="NameEdit" Type="Edit" X="17" Y="156" Width="314" Height="18" Attributes="3" Property="USERNAME" Text="{80}" Order="700" TextLocId="Control.Text.UserRegistrationDlg#NameEdit" MsiKey="UserRegistrationDlg#NameEdit"/>
    <ROW Dialog_="UserRegistrationDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="UserRegistrationDlg#ProductNameTitle"/>
    <ROW Dialog_="UserRegistrationDlg" Control="OrganizationLabel" Type="Text" X="17" Y="184" Width="100" Height="15" Attributes="65539" Text="&amp;Organization:" Order="900" TextLocId="Control.Text.UserRegistrationDlg#OrganizationLabel" MsiKey="UserRegistrationDlg#OrganizationLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="UserRegistrationDlg#ProductLogo"/>
    <ROW Dialog_="UserRegistrationDlg" Control="CDKeyLabel" Type="Text" X="17" Y="246" Width="70" Height="15" Attributes="196611" Text="Serial Number:" Order="1100" TextLocId="Control.Text.UserRegistrationDlg#CDKeyLabel" MsiKey="UserRegistrationDlg#CDKeyLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="CDKeyEdit" Type="MaskedEdit" X="57" Y="246" Width="273" Height="18" Attributes="3" Property="PIDKEY" Text="[PIDTemplate]" Order="1200" TextLocId="-" MsiKey="UserRegistrationDlg#CDKeyEdit"/>
    <ROW Dialog_="UserRegistrationDlg" Control="OrganizationEdit" Type="Edit" X="17" Y="201" Width="314" Height="18" Attributes="3" Property="COMPANYNAME" Text="{80}" Order="1300" TextLocId="Control.Text.UserRegistrationDlg#OrganizationEdit" MsiKey="UserRegistrationDlg#OrganizationEdit"/>
    <ROW Dialog_="UserRegistrationDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1400" MsiKey="UserRegistrationDlg#AdvInst"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="VerifyRemoveDlg#ProductLogo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="900" MsiKey="VerifyRemoveDlg#AdvInst"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="VerifyRepairDlg#ProductLogo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="900" MsiKey="VerifyRepairDlg#AdvInst"/>
    <ATTRIBUTE name="DeletedRows" value="AdminBrowseDlg#CompanyText@AdminInstallPointDlg#CompanyText@AdminWelcomeDlg#CompanyText@BrowseDlg#CompanyText@CustomizeDlg#CompanyText@DiskCostDlg#CompanyText@ExitDialog#CompanyText@ExitDialog#MetroReadmeText@ExitDialog#ReadmeButton@FatalError#CompanyText@FilesInUse#CompanyText@InstallDlg#CompanyText@InstallDlg.aip@LicenseAgreementDlg#CompanyText@MaintenanceTypeDlg#CompanyText@MsiRMFilesInUse#CompanyText@OutOfDiskDlg#CompanyText@OutOfRbDiskDlg#CompanyText@PatchWelcomeDlg#CompanyText@PrepareDlg#CompanyText@ProgressDlg#CompanyText@ResumeDlg#CompanyText@UI.aip@UserExit#CompanyText@UserRegistrationDlg#CompanyText@UserRegistrationDlg.aip@VerifyRemoveDlg#CompanyText@VerifyRepairDlg#CompanyText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#MetroReadmeText#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3)) OR NOT AIEXTERNALUI@ExitDialog#ReadmeButton#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3)) OR NOT AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="UserRegistrationDlg" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="UserRegistrationDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND SERIAL_VALIDATION=&quot;TRUE&quot;" Ordering="301"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="UserRegistrationDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="UserRegistrationDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="UserRegistrationDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="UserRegistrationDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="4" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#ReadmeButton#[AiEventsControl]#ViewReadmeCheckBox#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Oceanroute.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VALID_SERIAL" Type="1" Source="serval.dll" Target="ValidateSerial"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="qgenericbearer.dll"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="colors_binary.txt"/>
    <ROW Feature_="MainFeature" Component_="AUTHORS"/>
    <ROW Feature_="MainFeature" Component_="cities_10kmore.txt.gz"/>
    <ROW Feature_="MainFeature" Component_="leftarrow.png"/>
    <ROW Feature_="MainFeature" Component_="gshhs_2.rim"/>
    <ROW Feature_="MainFeature" Component_="CMakeLists.txt"/>
    <ROW Feature_="MainFeature" Component_="qsvgicon.dll"/>
    <ROW Feature_="MainFeature" Component_="qgif.dll"/>
    <ROW Feature_="MainFeature" Component_="qicns.dll"/>
    <ROW Feature_="MainFeature" Component_="qico.dll"/>
    <ROW Feature_="MainFeature" Component_="qjpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvg.dll"/>
    <ROW Feature_="MainFeature" Component_="qtga.dll"/>
    <ROW Feature_="MainFeature" Component_="qtiff.dll"/>
    <ROW Feature_="MainFeature" Component_="qwbmp.dll"/>
    <ROW Feature_="MainFeature" Component_="qwebp.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_dw21.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll"/>
    <ROW Feature_="MainFeature" Component_="libopenjp2.dll"/>
    <ROW Feature_="MainFeature" Component_="libstdc6.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="Oceanroute.exe"/>
    <ROW Feature_="MainFeature" Component_="qdirect2d.dll"/>
    <ROW Feature_="MainFeature" Component_="qminimal.dll"/>
    <ROW Feature_="MainFeature" Component_="qoffscreen.dll"/>
    <ROW Feature_="MainFeature" Component_="qwebgl.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindows.dll"/>
    <ROW Feature_="MainFeature" Component_="windowsprintersupport.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Gui.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Network.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5PrintSupport.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Svg.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Widgets.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindowsvistastyle.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Oceanroute_32_1.exe" SourcePath="..\data\img\Oceanroute_32.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_VALID_SERIAL" Condition="(NOT Installed) AND (ProductID) AND ((UILevel &lt;&gt; 5) OR AI_RESUME)" Sequence="701"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Oceanroute.exe" Directory_="SHORTCUTDIR" Name="OCEANR~1.EXE|Oceanroute.exe" Component_="Oceanroute.exe" Target="[#Oceanroute.exe]" Description="Oceanroute.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Oceanroute.exe_1" Directory_="DesktopFolder" Name="OCEANR~1.EXE|Oceanroute.exe" Component_="Oceanroute.exe" Target="[#Oceanroute.exe]" Description="Oceanroute.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SerValComponent">
    <ROW SerialValidation="SerVal" Template="PIDTemplate" Type="AI_SERVAL_TYPE" ValidateCA="AI_VALID_SERIAL" Serial="4088-2510-3217-3653~6466-0212-3017-4747~3597-5236-5005-9375~1479-2455-5448-3002~7540-1322-8140-6705~9287-5175-0557-4893~2175-7191-7588-6076~7175-4904-1534-4785~7531-8248-3124-0639~7407-2450-5871-7812~5693-7132-9373-3116~0766-7925-4010-7270~" Condition="1"/>
  </COMPONENT>
</DOCUMENT>
